:root {
    --clr-dark-blue: hsl(233, 47%, 7%);
    --clr-desaturated-blue: hsl(244, 38%, 16%);
    --clr-soft-violet: hsl(277, 64%, 61%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-transparent-white: hsla(0, 0%, 100%, 0.75);
    --clr-transparent-white-stats: hsla(0, 0%, 100%, 0.6);
    --ff-primary: 'Inter', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
p,
b {
    margin: 0;
}



body {
    background-color: var(--clr-dark-blue);
    font-family: var(--ff-primary);
    font-weight: 400;
    font-size: 1.3325rem;
    line-height: 1.6;

}

h1 {
    color: var(--clr-white);
    font-size: 1.5rem;
    line-height: 1;
    padding-top: 2.5rem;
    padding-bottom: 1rem;
}

h1 > span {
    color: var(--clr-soft-violet)
}

.main-paragraph {
    color: var(--clr-transparent-white);
    font-size: 0.65em;
}

b {
    color: var(--clr-white);
}

p {
    color: var(--clr-transparent-white-stats);
    font-size: 0.6em;
}

.img {
    background-image: url(/images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 100%;
    opacity: 0.7;
    mix-blend-mode: multiply;
    
}

.text-section {
    order: 2;
    background-color: var(--clr-desaturated-blue);
    margin-inline:auto;
    padding: 0 1.5em;
    border-radius: 0 0 2% 2%;

}

.stats {
    padding-bottom: 2rem;
}

.img-section {
    order: 1;
    padding-top: 3em;
    border-radius: 2% 2% 0 0;
}

.img-section > div {
    background-color: var(--clr-soft-violet);
    border-radius: 2% 2% 0 0;
}

.flex {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-inline: auto;
    width: min(80%, 70.5rem);
}

footer {
    text-align: center;
    padding-block: 1rem;
}

@media (min-width: 376px) and (max-width: 1440px) {

    .flex {
        flex-direction: row;
        padding-top: 1.5rem;
        overflow: hidden;
    }

    .flex > * {
        flex-basis: 100%;
    }

    .text-section {
        order: 1;
        height: 28.125rem;
        margin-top: 4rem;
        border-radius: 2% 0 0 2%;
        text-align: left;
    }

    .img-section {
        order: 2;
        border-radius: 0 2% 2% 0;
    }

    .img-section > div {
        border-radius: 0 2% 2% 0;
    }

    .img {
        background-image: url(/images/image-header-desktop.jpg);
        height: 28.125rem;
        width: 100%;
    }

    h1 {
        font-size: 2.5rem;
        padding-inline: 1rem;
    }

    .main-paragraph {
        font-size: 1rem;
        padding-left: 1rem;
        padding-right: 6rem;
        padding-top: 0.7rem;
    }

    .stats {
        display: flex;
        flex-direction: row;
        padding: 0;
    }

    .stats > * {
        flex-basis: 100%;
        padding-left: 1rem;
        padding-top: 5rem;
    }

}